cff-version: 1.2.0
message: If you refer to COBREXA.jl in a scientific publication, please use this citation.
authors:
  - family-names: Kratochvíl
    given-names: Miroslav
  - family-names: Wilken
    given-names: St Elmo
  - family-names: Ebenhöh
    given-names: Oliver
  - family-names: Schneider
    given-names: Reinhard
  - family-names: Satagopam
    given-names: Venkata P
title: 'COBREXA 2: tidy and scalable construction of complex metabolic models'
version: 1.0.0
url: https://doi.org/10.1093/bioinformatics/btaf056
doi: 10.1093/bioinformatics/btaf056
date-released: '2025-02-20'
preferred-citation:
  authors:
    - family-names: Kratochvíl
      given-names: Miroslav
    - family-names: Wilken
      given-names: St Elmo
    - family-names: Ebenhöh
      given-names: Oliver
    - family-names: Schneider
      given-names: Reinhard
    - family-names: Satagopam
      given-names: Venkata P
  title: 'COBREXA 2: tidy and scalable construction of complex metabolic models'
  doi: 10.1093/bioinformatics/btaf056
  url: https://doi.org/10.1093/bioinformatics/btaf056
  type: article-journal
  pages: btaf056
  year: '2025'
  conference: {}
  publisher: {}
